Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\ffmpegify]
@="FFmpegify"

[HKEY_CLASSES_ROOT\*\shell\ffmpegify\command]
@="\"C:\\Python36\\python.exe\" \"C:\\FFmpegify\\ffmpegify.py\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\ffmpegifyDirs]
@="FFmpegifyDirs"

[HKEY_CLASSES_ROOT\Directory\shell\ffmpegifyDirs\command]
@="\"C:\\Python36\\python.exe\" \"C:\\FFmpegify\\ffmpegifyDirs.py\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\background\shell\ffmpegifySettings]
@="FFmpegifySettings"

[HKEY_CLASSES_ROOT\Directory\background\shell\ffmpegifySettings\command]
@="\"C:\\Python36\\pythonw.exe\" \"C:\\FFmpegify\\ffmpegifyConfigure.pyw\""